# rappiTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vodrex/mdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodrex/mdb/: MDBApp.kt
app/src/main/java/com/vodrex/mdb/db/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/vodrex/mdb/db/entities/: Genre.kt  GenresResponse.kt  Movie.kt  MoviesResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/vodrex/mdb/db/local/: AppDatabase.kt
app/src/main/java/com/vodrex/mdb/db/local/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/vodrex/mdb/db/remote/: AppService.kt
app/src/main/java/com/vodrex/mdb/di/: KoinDSL.kt  NetworkModule.kt
app/src/main/java/com/vodrex/mdb/ui/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/java/com/vodrex/mdb/ui/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/vodrex/mdb/ui/fragments/: MoviesFragment.kt
app/src/main/java/com/vodrex/mdb/ui/viewmodel/: MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/vodrex/mdb/utils/: Extensions.kt  MovieListType.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vodrex/mdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
