// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.supportLibVersion = '27.1.0'
ext.archVersion = '1.1.1'
ext.archRuntimeVersion = '1.1.1'
ext.archExtensionVersion = '1.1.1'
ext.retrofitVersion = '2.3.0'
ext.okhttpVersion = '3.4.1'
ext.daggerVersion = '2.11'
ext.constraintLayoutVersion = "1.0.2"
ext.mockitoVersion = "2.7.19"
ext.timberVersion = "4.6.1"
ext.glideVersion = "3.7.0"
ext.butterKnifeVersion = "8.8.1"
ext.junitVersion = "4.12"
ext.coreTestingVersion = "1.0.0"
ext.supportTestVersion = "1.0.0"
ext.espressoCoreVersion = "3.0.1"
ext.mockitoVersion = "2.7.19"
ext.materialSearchViewVersion = "1.4.0"
ext.circularProgressbarVersion = "1.1.1"
ext.jodaTimeVersion = "2.9.9"
ext.mockWebServerVersion = "3.8.1"
ext.picassoVersion = '2.71828'
//Architecture components
ext.lifecycle_extensions_version = '2.0.0-beta01'
ext.lifecycle_compiler_version = '2.0.0-beta01'
ext.room_version = '2.0.0-beta01'
ext.rxJavaVersion = '2.1.14'
ext.rxKotlinVersion = '2.2.0'
ext.koin_version = "1.0.2"
ext.lottieVersion = "2.8.0"

ext.rxAndroidVersion = '2.0.1'

//Android
ext.support_app_compat_version = '1.0.0-beta01'
ext.constraint_layout = '1.1.3'
ext.constraint_layout = '1.1.3'


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
